<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html, body, .content {
        height: 100%;
        padding: 0;
        margin: 0;

    }

    * {
        box-sizing: border-box;
    }

    .container {
        margin: 0px auto;
        width: 100%;
        max-width: 1000px;
        height: 100%;
    }

    .header {
        width: 100%;
        max-width: 1000px;
        background-color: red;
        position: fixed;
        height: 50px;
    }

    .menu-list{
        height: 100%;
        width: 200px;
        background-color: mediumorchid;
        position: fixed;
    }

    .content {
        display: table;
        margin-left: 200px;
        border: 1px solid #06c;
        max-width: 800px;
        min-width: 320px;
        width: 100%;
        padding-top: 50px;
        height: 100%;
    }

    .right {
        float: left;
        height: 100%;
        width: 200px;
        background-color: darkgoldenrod;
    }

    .left {
        display: table-cell;
        padding: 10px;
        height: 100%;
        width: 100%;
        border: 1px solid #ccc;
        background-color: green;
        vertical-align: top;
    }
</style>
<body>

<div class="container">
    <div class="header">

    </div>

    <div class="menu-list"></div>
    <div class="content">

        <div class="left">
            sdfdsfds
            <div style="height: 200px; background-color: yellow; margin-top:2px; color: white"></div>
            <div style="height: 200px; background-color: yellow; margin-top:2px; color: white"></div>
            <div style="height: 200px; background-color: yellow; margin-top:2px; color: white"></div>
            <div style="height: 200px; background-color: yellow; margin-top:2px; color: white"></div>
            <div style="height: 200px; background-color: yellow; margin-top:2px; color: white"></div>
            <div style="height: 200px; background-color: yellow; margin-top:2px; color: white"></div>
            <div style="height: 200px; background-color: yellow; margin-top:2px; color: white"></div>
        </div>

        <div class="right">
            <img src="./images/avatar.jpg" width="70" alt="logo"/>
            sdfdsf
        </div>

    </div>
</div>

</body>
</html>